adityakar/workflow-dispatcher/action.yml
name: 'Workflow Dispatcher'
description: 'Trigger a GitHub Action Workflow in a separate repo, show the link and wait for it to finish.'
author: 'Aditya Kar'
branding:
  icon: 'fast-forward'
  color: 'blue'
inputs:
  owner:
    description: 'Owner of the GitHub repo'
    required: true
  repo:
    description: 'Name of the GitHub repo'
    required: true
  token:
    description: 'Access token (PAT) for the repo'
    required: true
  event_type:
    description: 'The event type of the repository dispatch'
    required: true
  client_payload:
    description: 'Payload for the repository dispatch event'
    default: "{}"
    required: false
  wait_time:
    description: 'How long to wait between polls (seconds)'
    default: "10"
    required: false
  max_time:
    description: 'Maximum amount of time to wait for workflow (seconds)'
    default: "600"
    required: false
outputs:
  workflow-id:
    description: "ID of the triggered workflow"
    value: ${{ steps.dispatch.outputs.workflow-id }}
  conclusion:
    description: "Result of the triggered workflow"
    value: ${{ steps.dispatch.outputs.conclusion }}
runs:
  using: "composite"
  steps:
    - id: dispatch
      run: |
        ${{ github.action_path }}/dispatcher.sh
      shell: bash
      env:
        INPUT_EVENT_TYPE: ${{ inputs.event_type }}
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_CLIENT_PAYLOAD: ${{ inputs.client_payload }}
        INPUT_WAIT_TIME: ${{ inputs.wait_time }}
        INPUT_MAX_TIME: ${{ inputs.max_time }}

Lyxot/Hexo_source/.github/workflows/push.yml
- name: Workflow Dispatcher
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: A-JiuA
    repo: Hexo
    token: ${{ secrets.GITHUB_TOKEN }}
    event_type: build

IABTechLab/uid2-operator/.github/workflows/test-call-remote.yaml
- name: Deploy Your Service
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: UnifiedID2
    repo: aws-operator-building
    token: ${{ secrets.REMOTE_REPO_PAT }}
    event_type: doc_update
    client_payload: '{"git-ref": "${{ github.event.inputs.git-ref }}", "AUTHOR": "${{ github.actor }}", "REVISION": "4"}'
    wait_time: 5
    max_time: 180

techay-mihir/frontend_react/.github/workflows/node.js.yml
- name: Workflow Dispatcher
  # You may pin to the exact commit or the version.
  # uses: adityakar/workflow-dispatcher@a0f690a2262373956eaee3ef74a01f5afed4ec7c
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    # Owner of the GitHub repo
    owner:  techay-mihir-simform 
    # Name of the GitHub repo
    repo: frontend_react
    # Access token (PAT) for the repo
    token: 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
    # The event type of the repository dispatch
    event_type: push

n-stone/test/.github/workflows/trigger.yml
- name: Deploy Your Service
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: n-stone
    repo: test
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: Builder
    client_payload: '{ "Parameter1": "Value1", "Parameter2": "Value2", "Parameter3": "Value3" }'
    wait_time: 5
    max_time: 180