adityakar/workflow-dispatcher/action.yml
name: 'Workflow Dispatcher'
description: 'Trigger a GitHub Action Workflow in a separate repo, show the link and wait for it to finish.'
author: 'Aditya Kar'
branding:
  icon: 'fast-forward'
  color: 'blue'
inputs:
  owner:
    description: 'Owner of the GitHub repo'
    required: true
  repo:
    description: 'Name of the GitHub repo'
    required: true
  token:
    description: 'Access token (PAT) for the repo'
    required: true
  event_type:
    description: 'The event type of the repository dispatch'
    required: true
  client_payload:
    description: 'Payload for the repository dispatch event'
    default: "{}"
    required: false
  wait_time:
    description: 'How long to wait between polls (seconds)'
    default: "10"
    required: false
  max_time:
    description: 'Maximum amount of time to wait for workflow (seconds)'
    default: "600"
    required: false
outputs:
  workflow-id:
    description: "ID of the triggered workflow"
    value: ${{ steps.dispatch.outputs.workflow-id }}
  conclusion:
    description: "Result of the triggered workflow"
    value: ${{ steps.dispatch.outputs.conclusion }}
runs:
  using: "composite"
  steps:
    - id: dispatch
      run: |
        ${{ github.action_path }}/dispatcher.sh
      shell: bash
      env:
        INPUT_EVENT_TYPE: ${{ inputs.event_type }}
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_CLIENT_PAYLOAD: ${{ inputs.client_payload }}
        INPUT_WAIT_TIME: ${{ inputs.wait_time }}
        INPUT_MAX_TIME: ${{ inputs.max_time }}

department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: Dispatch and wait
  id: webhook
  uses: adityakar/workflow-dispatcher@a0f690a2262373956eaee3ef74a01f5afed4ec7c
  with:
    owner: 'department-of-veterans-affairs'
    repo: 'lighthouse-bandicoot-dev'
    token: ${{ inputs.token }}
    event_type: techdocs
    client_payload: '{ "repository": "${{ inputs.repository }}", "descriptor-file": "${{ inputs.descriptor-file }}", "team-name": "${{ inputs.team-name }}" }'

department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: Dispatch and wait
  id: webhook
  uses: adityakar/workflow-dispatcher@a0f690a2262373956eaee3ef74a01f5afed4ec7c
  with:
    owner: 'department-of-veterans-affairs'
    repo: 'lighthouse-github-actions'
    token: ${{ inputs.token }}
    event_type: techdocs
    client_payload: '{ "repository": "${{ inputs.repository }}", "descriptor-file": "${{ inputs.descriptor-file }}", "team-name": "${{ inputs.team-name }}" }'

LucasSantosDev/repo-A/.github/workflows/main.yml
- name: Workflow Dispatcher
  # You may pin to the exact commit or the version.
  # uses: adityakar/workflow-dispatcher@a0f690a2262373956eaee3ef74a01f5afed4ec7c
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: LucasSantosDev
    repo: repo-B
    token: ${{ secrets.TOKEN_OTHER_REPO }}
    # The event type of the repository dispatch
    event_type: test

EndBug/pages-preview/.github/workflows/push.yml
- name: Trigger deployment in the preview repo
  if: ${{ steps.parse.outputs.action != 'none' }}
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: ${{ steps.parse_repo.outputs.repo_owner }}
    repo: ${{ steps.parse_repo.outputs.repo_name }}
    token: ${{ secrets.preview_token }}
    event_type: deploy-preview
    client_payload: '{\
        "action": "${{ needs.push.outputs.action }}",\
        "date": "${{ needs.push.outputs.commit_date }}",\
        "event_name": "${{ github.event_name }}",\
        "path": "${{ needs.push.outputs.path }}",\
        "preview_branch": "${{ inputs.preview_branch }}",\
        "ref": "${{ steps.parse_repo.outputs.current_ref,\
        "source_repo": "${{ github.repository }}",\
        "source_repo_token": "${{ github.token }}",\
        "version": "v1"\
       }}"}'
    wait_time: 45
    max_time: 300