adityakar/workflow-dispatcher/action.yml
name: 'Workflow Dispatcher'
description: 'Trigger a GitHub Action Workflow in a separate repo, show the link and wait for it to finish.'
author: 'Aditya Kar'
branding:
  icon: 'fast-forward'
  color: 'blue'
inputs:
  owner:
    description: 'Owner of the GitHub repo'
    required: true
  repo:
    description: 'Name of the GitHub repo'
    required: true
  token:
    description: 'Access token (PAT) for the repo'
    required: true
  event_type:
    description: 'The event type of the repository dispatch'
    required: true
  client_payload:
    description: 'Payload for the repository dispatch event'
    default: "{}"
    required: false
  wait_time:
    description: 'How long to wait between polls (seconds)'
    default: "10"
    required: false
  max_time:
    description: 'Maximum amount of time to wait for workflow (seconds)'
    default: "600"
    required: false
outputs:
  workflow-id:
    description: "ID of the triggered workflow"
    value: ${{ steps.dispatch.outputs.workflow-id }}
  conclusion:
    description: "Result of the triggered workflow"
    value: ${{ steps.dispatch.outputs.conclusion }}
runs:
  using: "composite"
  steps:
    - id: dispatch
      run: |
        ${{ github.action_path }}/dispatcher.sh
      shell: bash
      env:
        INPUT_EVENT_TYPE: ${{ inputs.event_type }}
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_CLIENT_PAYLOAD: ${{ inputs.client_payload }}
        INPUT_WAIT_TIME: ${{ inputs.wait_time }}
        INPUT_MAX_TIME: ${{ inputs.max_time }}

BorraVisalakshi/Actions/.github/workflows/sample.yml
- name: Deploy Your Service
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: BorraVisalakshi
    repo: Actions
    token: ${{ secrets.PAT }}
    event_type: call_main
    wait_time: 5
    max_time: 180

EndBug/pages-preview/.github/workflows/push.yml
- name: Trigger deployment in the preview repo
  if: ${{ steps.parse.outputs.action != 'none' }}
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: ${{ steps.parse_repo.outputs.repo_owner }}
    repo: ${{ steps.parse_repo.outputs.repo_name }}
    token: ${{ secrets.preview_token }}
    event_type: deploy-preview
    client_payload: '{"ref": "${{ steps.parse_repo.outputs.current_ref }}"}'
    wait_time: 5
    max_time: 180

n-stone/test/.github/workflows/repository-dispatch-trigger.yaml
- name: Deploy Your Service
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: n-stone
    repo: test
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: builder
    client_payload: '{ "parameter1": "Value1", "parameter2": "Value2", "parameter3": "Value3" }'
    wait_time: 5
    max_time: 180

zzzookie/unit-demo-cra/.github/workflows/trigger_test.yml
- name: Get check results
  id: check_results
  uses: adityakar/workflow-dispatcher@v1.0
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    token: ${GH_TOKEN}
    event_type: checks
    wait_time: 15
    max_time: 120
    client_payload: '{"git-ref": "${{ github.ref }}", "git-sha": "${{ github.sha }}"}'